[gd_scene load_steps=4 format=2]

[ext_resource path="res://Michelangelo,_Creation_of_Adam_06.jpg" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]
[ext_resource path="res://superjesus_f799c7e9_900x900.jpg" type="Texture" id=3]

[node name="Spatial" type="Spatial"]

[node name="focus" type="Sprite" parent="."]
position = Vector2( 715.5, 496.5 )
scale = Vector2( 0.17, 0.187778 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
velocitat_deg = 5

[node name="Sprite" type="Sprite" parent="focus"]
position = Vector2( 538.235, -455.325 )
scale = Vector2( 0.461538, 0.334746 )
texture = ExtResource( 1 )
