[gd_scene load_steps=3 format=2]

[ext_resource path="res://cs2d/Terra.tscn" type="PackedScene" id=1]
[ext_resource path="res://cs2d/kineticbody.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 111 )

[node name="Terra" parent="." instance=ExtResource( 1 )]
position = Vector2( 495, 481 )
