[gd_scene load_steps=3 format=2]

[ext_resource path="res://flappy bird/NicePng_pipes-png_388476.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 189 )

[node name="tub abaix" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="NicePngPipes-png388476" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
